# region
REGION=EG

# flask configuration
FLASK_ENV=development

#  MySQL Configuration
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=ecommerce_system
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword

# Service URLs
ORDER_SERVICE_URL=http://order-service:5000
CUSTOMER_SERVICE_URL=http://customer-service:5000
INVENTORY_SERVICE_URL=http://inventory-service:5000
NOTIFICATION_SERVICE_URL=http://notification-service:5000
PRICING_SERVICE_URL=http://pricing-service:5000

PYTHONUNBUFFERED=1
